newmtl BodyTattu00
illum 2
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ns 0.0
map_Kd Body1_1.png

newmtl BodyTattu01
illum 2
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ns 0.0
map_Kd Body1_1.png

newmtl BodyTattuVco
illum 2
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ns 0.0
map_Kd Body1_1.png

newmtl Eye
illum 2
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ns 0.0
map_Kd Eye1_1.png

newmtl Mouth
illum 2
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ns 0.0
map_Kd Mouth1_1.png

