ManifestFileVersion: 0
CRC: 1652955027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e43fc7be33bfe8fb867e30952a29407
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4dbc1622391f27c7bca9f74b15253c7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 043674857a046864c902c4d4c61d3463, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/BagItem/\u67D4\u8F6F\u6C99\u5B50.asset"
- "Assets/BagItem/\u5B66\u4E60\u88C5\u7F6E.asset"
- "Assets/BagItem/\u5FC3\u7075\u9999\u8349.asset"
- "Assets/BagItem/\u91D1\u5C5E\u7C89.asset"
- "Assets/BagItem/\u751C\u871C\u7403.asset"
- "Assets/BagItem/\u901F\u5EA6\u7403.asset"
- "Assets/BagItem/\u9AD8\u7EA7\u7403.asset"
- "Assets/BagItem/\u5143\u6C14\u6839.asset"
- "Assets/BagItem/\u70DF\u96FE\u7403.asset"
- "Assets/BagItem/\u8BF1\u9975\u7403.asset"
- "Assets/BagItem/\u7A76\u6781\u7403.asset"
- "Assets/BagItem/\u7CBE\u795E\u4E4B\u7FBD.asset"
- "Assets/BagItem/\u5347\u7EA7\u6570\u636E.asset"
- "Assets/BagItem/\u653B\u51FB\u589E\u5F3A\u5242.asset"
- "Assets/BagItem/\u7EFF\u8272\u5934\u5DFE.asset"
- "Assets/BagItem/\u9EC4\u8272\u5934\u5DFE.asset"
- "Assets/BagItem/\u5148\u5236\u4E4B\u722A.asset"
- "Assets/BagItem/\u6728\u70AD.asset"
- "Assets/BagItem/\u6D77\u6F6E\u85B0\u9999.asset"
- "Assets/BagItem/\u8D1D\u58F3\u4E4B\u94C3.asset"
- "Assets/BagItem/\u68A6\u5883\u7403.asset"
- "Assets/BagItem/\u7EAA\u5FF5\u7403.asset"
- "Assets/BagItem/\u6811\u679C.asset"
- "Assets/BagItem/\u5409\u5229\u62F3.asset"
- "Assets/BagItem/\uFF30\uFF30\u63D0\u5347\u5242.asset"
- "Assets/BagItem/\u91D1\u5C5E\u819C.asset"
- "Assets/BagItem/\u76AE\u76AE\u73A9\u5076.asset"
- "Assets/BagItem/\u8BA1\u65F6\u7403.asset"
- "Assets/BagItem/\u5947\u8FF9\u79CD\u5B50.asset"
- "Assets/BagItem/\u53CB\u53CB\u7403.asset"
- "Assets/BagItem/\u5F2F\u66F2\u7684\u6C64\u5319.asset"
- "Assets/BagItem/\u9ED1\u5E26.asset"
- "Assets/BagItem/\u8981\u5BB3\u653B\u51FB.asset"
- "Assets/BagItem/\u78C1\u94C1.asset"
- "Assets/BagItem/\u7EA2\u8272\u5934\u5DFE.asset"
- "Assets/BagItem/\u9F99\u4E4B\u7259.asset"
- "Assets/BagItem/\u8BC5\u5492\u4E4B\u7B26.asset"
- "Assets/BagItem/\u9632\u5FA1\u5F3A\u5316.asset"
- "Assets/BagItem/\uFF28\uFF30\u589E\u5F3A\u5242.asset"
- "Assets/BagItem/\u4E07\u80FD\u7C89.asset"
- "Assets/BagItem/\u9632\u5FA1\u589E\u5F3A\u5242.asset"
- "Assets/BagItem/\u5723\u7070.asset"
- "Assets/BagItem/\u6C89\u91CD\u7403.asset"
- "Assets/BagItem/\u516C\u56ED\u7403.asset"
- "Assets/BagItem/\u795E\u79D8\u6C34\u6EF4.asset"
- "Assets/BagItem/\u5BC6\u963F\u96F7\u683C\u96F7\u6D3E\u997C.asset"
- "Assets/BagItem/\u8BB2\u7A76\u5934\u5E26.asset"
- "Assets/BagItem/\u5389\u5BB3\u4F24\u836F.asset"
- "Assets/BagItem/\u5927\u9A6C\u62C9\u8428\u8FBE.asset"
- "Assets/BagItem/\u8D35\u91CD\u7403.asset"
- "Assets/BagItem/\u597D\u4F24\u836F.asset"
- "Assets/BagItem/\u6811\u679C\u6C41.asset"
- "Assets/BagItem/\u4E1D\u7EF8\u56F4\u5DFE.asset"
- "Assets/BagItem/\u5E78\u8FD0\u86CB.asset"
- "Assets/BagItem/\u7C89\u7EA2\u5934\u5DFE.asset"
- "Assets/BagItem/\u5168\u6EE1\u836F.asset"
- "Assets/BagItem/\u8C6A\u534E\u7403.asset"
- "Assets/BagItem/\u6DF1\u6D77\u9CDE\u7247.asset"
- "Assets/BagItem/\u6BD2\u9488.asset"
- "Assets/BagItem/\u707C\u4F24\u836F.asset"
- "Assets/BagItem/\u6124\u6012\u9992\u5934.asset"
- "Assets/BagItem/\u91DC\u708E\u4ED9\u8D1D.asset"
- "Assets/BagItem/\u6D3B\u529B\u5757.asset"
- "Assets/BagItem/\u5149\u7C89.asset"
- "Assets/BagItem/\u89E3\u6BD2\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\u89E3\u9EBB\u836F.asset"
- "Assets/BagItem/\u529B\u91CF\u5F3A\u5316.asset"
- "Assets/BagItem/\u4E07\u7075\u836F.asset"
- "Assets/BagItem/\u901F\u5EA6\u5F3A\u5316.asset"
- "Assets/BagItem/\uFF30\uFF30\u5355\u9879\u5168\u8865\u5242.asset"
- "Assets/BagItem/\u68EE\u4E4B\u7F8A\u7FB9.asset"
- "Assets/BagItem/\u62A4\u7B26\u91D1\u5E01.asset"
- "Assets/BagItem/\u590D\u6D3B\u8349.asset"
- "Assets/BagItem/\u9510\u5229\u9E1F\u5634.asset"
- "Assets/BagItem/\u72E9\u730E\u7403.asset"
- "Assets/BagItem/\u7279\u9632\u589E\u5F3A\u5242.asset"
- "Assets/BagItem/\u7ADE\u8D5B\u7403.asset"
- "Assets/BagItem/\u62B5\u6297\u4E4B\u7FBD.asset"
- "Assets/BagItem/\u7C97\u9AA8\u5934.asset"
- "Assets/BagItem/\u80FD\u529B\u9632\u5B88.asset"
- "Assets/BagItem/\u5411\u5C3E\u55B5\u7684\u5C3E\u5DF4.asset"
- "Assets/BagItem/\u5927\u8471.asset"
- "Assets/BagItem/\u667A\u529B\u4E4B\u7FBD.asset"
- "Assets/BagItem/\u7B49\u7EA7\u7403.asset"
- "Assets/BagItem/\u98DE\u4E91\u51B0\u6DC7\u6DCB.asset"
- "Assets/BagItem/\u5947\u8FF9\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\u547D\u4E2D\u5F3A\u5316.asset"
- "Assets/BagItem/\u60A0\u95F2\u85B0\u9999.asset"
- "Assets/BagItem/\u795E\u5947\u7CD6\u679C.asset"
- "Assets/BagItem/\u4E0D\u53D8\u4E4B\u77F3.asset"
- "Assets/BagItem/\u77AC\u53D1\u4E4B\u7FBD.asset"
- "Assets/BagItem/\u52B2\u723D\u6C7D\u6C34.asset"
- "Assets/BagItem/\u7279\u9632\u5F3A\u5316.asset"
- "Assets/BagItem/\u7279\u6027\u80F6\u56CA.asset"
- "Assets/BagItem/\u8D85\u7EA7\u7403.asset"
- "Assets/BagItem/\u91CD\u590D\u7403.asset"
- "Assets/BagItem/\u9ED1\u6697\u7403.asset"
- "Assets/BagItem/\u9F99\u4E4B\u9CDE\u7247.asset"
- "Assets/BagItem/\u7535\u6C14\u7403.asset"
- "Assets/BagItem/\u5F3A\u5236\u953B\u70BC\u5668.asset"
- "Assets/BagItem/\u89E3\u6BD2\u836F.asset"
- "Assets/BagItem/\u6C14\u52BF\u5934\u5E26.asset"
- "Assets/BagItem/\u6D3B\u529B\u788E\u7247.asset"
- "Assets/BagItem/\u6D01\u51C0\u4E4B\u7B26.asset"
- "Assets/BagItem/\u7279\u653B\u589E\u5F3A\u5242.asset"
- "Assets/BagItem/\u5A11\u7F57\u6C99\u5E03\u857E.asset"
- "Assets/BagItem/\u4E0D\u878D\u51B0.asset"
- "Assets/BagItem/\u767D\u8272\u9999\u8349.asset"
- "Assets/BagItem/\u4F53\u529B\u4E4B\u7FBD.asset"
- "Assets/BagItem/\u5168\u590D\u836F.asset"
- "Assets/BagItem/\u5FC3\u5F62\u751C\u70B9.asset"
- "Assets/BagItem/\u679C\u6C41\u725B\u5976.asset"
- "Assets/BagItem/\u4F24\u836F.asset"
- "Assets/BagItem/\u6D88\u9664\u9EBB\u75F9\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\u901F\u5EA6\u589E\u5F3A\u5242.asset"
- "Assets/BagItem/\u5148\u673A\u7403.asset"
- "Assets/BagItem/\u7279\u653B\u5F3A\u5316.asset"
- "Assets/BagItem/\u5FC3\u4E4B\u6C34\u6EF4.asset"
- "Assets/BagItem/\u5403\u5269\u7684\u4E1C\u897F.asset"
- "Assets/BagItem/\uFF30\uFF30\u6781\u9650\u63D0\u5347\u5242.asset"
- "Assets/BagItem/\u786C\u77F3\u5934.asset"
- "Assets/BagItem/\u89E3\u51BB\u836F.asset"
- "Assets/BagItem/\u9EC4\u91D1\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\uFF30\uFF30\u591A\u9879\u5C0F\u8865\u5242.asset"
- "Assets/BagItem/\u84DD\u8272\u5934\u5DFE.asset"
- "Assets/BagItem/\u808C\u529B\u4E4B\u7FBD.asset"
- "Assets/BagItem/\uFF30\uFF30\u591A\u9879\u5168\u8865\u5242.asset"
- "Assets/BagItem/\u5143\u6C14\u7C89.asset"
- "Assets/BagItem/\u8584\u8377\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\uFF30\uFF30\u5355\u9879\u5C0F\u8865\u5242.asset"
- "Assets/BagItem/\u7F8E\u5473\u4E4B\u6C34.asset"
- "Assets/BagItem/\u6CBB\u6108\u7403.asset"
- "Assets/BagItem/\u7126\u70B9\u955C.asset"
- "Assets/BagItem/\u54DE\u54DE\u9C9C\u5976.asset"
- "Assets/BagItem/\u6355\u7F51\u7403.asset"
- "Assets/BagItem/\u94F6\u7C89.asset"
- "Assets/BagItem/\u6708\u4EAE\u7403.asset"
- "Assets/BagItem/\u82E6\u6DA9\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\u5B89\u629A\u4E4B\u94C3.asset"
- "Assets/BagItem/\u5927\u5E08\u7403.asset"
- "Assets/BagItem/\u7CBE\u7075\u7403.asset"
- "Assets/BagItem/\u70E7\u70E4\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\u51B0\u51BB\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\u5DE2\u7A74\u7403.asset"
- "Assets/BagItem/\u6F5C\u6C34\u7403.asset"
- "Assets/BagItem/\u795E\u5947\u7684\u679C\u5B9E.asset"
- "Assets/BagItem/\u89E3\u7720\u836F.asset"
- "Assets/BagItem/\u738B\u8005\u4E4B\u8BC1.asset"
- "Assets/BagItem/\u6DF1\u6D77\u4E4B\u7259.asset"
- "Assets/BagItem/\u9ED1\u8272\u773C\u955C.asset"
Dependencies: []
